/* Atomic Design */
/*
1.Atomos = Etiquetas HTML
2.Moleculas = Etiquetas HTML hermanas
3.Organismos = Secciones o Componentes
4.Plantillas = Wireframes HTML
5.Paginas = Contenido Real y Variantes de Plantillas
*/

/* --- Custom Properties --- */
:root {
  --color-black: #222;
  --color-white: #fff;
  --color-blue-dark: #05668d;
  --color-blue-light: #427aa1;
  --color-green-dark: #679436;
  --color-green-light: #a5be00;
}

/* --- Reset --- */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  min-height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
}

/* --- Components --- */
/* Header */
.header {
  background-color: var(--color-green-dark);
  position: fixed;
  width: 100%;
  height: 4rem;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.header-container {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Great Vibes", cursive;
  font-size: 1.5rem;
}
.menu {
  display: none;
}

.menu:target {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 4rem;
  right: 0;
  z-index: 990;
  width: 100%;
  height: calc((calc(var(--vh, 1vh) * 100)) - 4rem);
  background-color: #222c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu-link {
  color: white;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.5rem;
}

.menu-link:hover {
  background-color: var(--color-white);
  color: #222;
}

.bars,
.xmark {
  font-size: 1.75rem;
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .container-btns-menu {
    display: none;
  }
  .menu {
    display: block;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .menu-link:hover {
    color: var(--color-black);
    background-color: initial;
  }
}
/* Header */
/* Hero */
.hero {
  background-color: var(--color-black);
  width: 100%;
  height: calc(100vh - 4rem);
  scroll-margin-top: 4rem;
}
.hero-container {
  width: 100%;
  height: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.hero-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: var(--color-green-dark);
}
.hero-content h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: normal;
}
.hero-content h2 {
  color: var(--color-white);
  font-size: 2.5rem;
}
.hero-content h3 {
  font-size: 2rem;
  font-weight: normal;
}
.hero-circle {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: crimson;
  border-radius: 100%;
}
.circle-1,
.circle-4,
.circle-5 {
  background-color: var(--color-green-light);
}
.circle-2,
.circle-3,
.circle-6 {
  background-color: var(--color-blue-light);
}
.circle-1 {
  top: 5%;
  left: 80%;
}
.circle-2 {
  top: 20%;
  left: 15%;
  width: 25px;
  height: 25px;
}
.circle-3 {
  top: 30%;
  left: 70%;
}
.circle-4 {
  top: 65%;
  left: 30%;
  width: 25px;
  height: 25px;
}
.circle-5 {
  top: 80%;
  left: 70%;
}
.circle-6 {
  top: 85%;
  left: 5%;
  width: 25px;
  height: 25px;
}
@media screen and (min-width: 1024px) {
  .hero {
    margin-top: 4rem;
  }
}
/* Hero */

/* Main */
main {
  background-color: var(--color-blue-dark);
  padding: 2rem 0;
  text-align: center;
}
main h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.container-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.project {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}
.container-project-img {
  width: 100%;
  min-height: 200px;
  background-image: var(--url-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-1 {
  --url-image: url(../assets/img/proyecto-tributo.png);
}
.img-2 {
  --url-image: url(../assets/img/proyecto-formulario.png);
}
.img-3 {
  --url-image: url(../assets/img/proyecto-documentacion.png);
}
.img-4 {
  --url-image: url(../assets/img/proyecto-landing.png);
}

.project h3 {
  font-size: 1.5rem;
  flex: 1;
}

.container-project-tags,
.container-project-links,
.project-link {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.container-project-tags span {
  min-width: 75px;
  padding: 0.5rem;
  border: var(--color-green-dark) solid thin;
  border-radius: 50px;
  cursor: pointer;
}
.container-project-tags span:hover {
  background-color: var(--color-green-dark);
  color: var(--color-white);
}
.container-project-links a {
  color: var(--color-white);
  border-bottom: thin solid transparent;
}
.container-project-links a:hover {
  color: var(--color-blue-dark);
  border-bottom: thin solid var(--color-blue-dark);
}

.project-link {
  gap: 0.5rem;
}

.project-border {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 1rem;
  background-color: var(--color-green-dark);
  border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 768px) {
  .container-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: baseline;
  }
}

@media screen and (min-width: 1024px) {
  main {
    scroll-margin-top: 4rem;
  }
  .container-projects {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .project {
    flex-basis: 30%;
  }
}
/* Main */

/* Contact */
.contact {
  background-color: var(--color-black);
  width: 100%;
  height: calc(100vh - 8rem);
}
.contact-container {
  width: 100%;
  height: calc(100vh - 8rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.contact-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: var(--color-green-dark);
  z-index: 10;
}
.contact-content h2 {
  color: var(--color-white);
  font-size: 2.5rem;
}
.contact-content h3 {
  font-size: 2rem;
  font-weight: normal;
}
.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.contact-icon {
  color: var(--color-white);
  font-size: 3rem;
  cursor: pointer;
}
.contact-icon:hover {
  color: var(--color-green-dark);
}

.contact-circle {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: crimson;
  border-radius: 100%;
}
.circle-1,
.circle-4,
.circle-5 {
  background-color: var(--color-green-light);
}
.circle-2,
.circle-3,
.circle-6 {
  background-color: var(--color-blue-light);
}
.circle-1 {
  top: 5%;
  left: 80%;
}
.circle-2 {
  top: 20%;
  left: 15%;
  width: 25px;
  height: 25px;
}
.circle-3 {
  top: 30%;
  left: 70%;
}
.circle-4 {
  top: 65%;
  left: 30%;
  width: 25px;
  height: 25px;
}
.circle-5 {
  top: 80%;
  left: 70%;
}
.circle-6 {
  top: 85%;
  left: 5%;
  width: 25px;
  height: 25px;
}

/* Contact */

.empty {
  width: 100%;
  height: 4rem;
}

/* Footer*/
.footer {
  width: 100%;
  height: 4rem;
  padding: 0.5rem;
  background-color: var(--color-blue-dark);
  color: var(--color-white);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Footer*/

/* --- Utilities --- */
.container {
  width: 90%;
  max-width: 1024px;
  overflow: hidden;
  margin: 0 auto;
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
/* --- Site Styles --- */

/* --- Medias Queries --- */
@media screen and (min-width: 1024px) {
  .empty {
    display: none;
  }
}
